" Vim color file - sublripoff
" Generated by http://bytefluent.com/vivify 2015-06-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "sublripoff"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffffff guibg=#1e241d guisp=#1e241d gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#0a090b guibg=#bd8a25 guisp=#bd8a25 gui=NONE ctermfg=232 ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#19a8a3 guisp=#19a8a3 gui=NONE ctermfg=NONE ctermbg=37 cterm=NONE
hi SignColumn guifg=#0a090b guibg=#6f7d91 guisp=#6f7d91 gui=NONE ctermfg=232 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5c5f78 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#274ae6 guibg=#1e241d guisp=#1e241d gui=bold ctermfg=20 ctermbg=235 cterm=bold
hi Folded guifg=#0a090b guibg=#19a8a3 guisp=#19a8a3 gui=italic ctermfg=232 ctermbg=37 cterm=NONE
hi PreCondit guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Include guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#0a090b guibg=#bd8a25 guisp=#bd8a25 gui=bold ctermfg=232 ctermbg=1 cterm=bold
hi StatusLineNC guifg=#0a090b guibg=#066e70 guisp=#066e70 gui=bold ctermfg=232 ctermbg=6 cterm=bold
hi NonText guifg=#055657 guibg=NONE guisp=NONE gui=italic ctermfg=23 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#493f33 guisp=#493f33 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#158e8a guibg=#912b1c guisp=#912b1c gui=NONE ctermfg=30 ctermbg=88 cterm=NONE
hi Debug guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#168829 guisp=#168829 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi Identifier guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Conditional guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi StorageClass guifg=#5c5f78 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#274ae6 guibg=#bd8a25 guisp=#bd8a25 gui=NONE ctermfg=20 ctermbg=1 cterm=NONE
hi Special guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi LineNr guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#0a090b guibg=#bd8a25 guisp=#bd8a25 gui=bold ctermfg=232 ctermbg=1 cterm=bold
hi Label guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#0a090b guibg=#bd8a25 guisp=#bd8a25 gui=NONE ctermfg=232 ctermbg=1 cterm=NONE
hi Search guifg=#0a090b guibg=#bd8a25 guisp=#bd8a25 gui=NONE ctermfg=232 ctermbg=1 cterm=NONE
hi Delimiter guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi SpellRare guifg=#274ae6 guibg=#1e241d guisp=#1e241d gui=underline ctermfg=20 ctermbg=235 cterm=underline
hi Comment guifg=#fa5252 guibg=NONE guisp=NONE gui=italic ctermfg=203 ctermbg=NONE cterm=NONE
hi Character guifg=#158e8a guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Float guifg=#158e8a guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Number guifg=#158e8a guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Boolean guifg=#158e8a guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Operator guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#2a302e guisp=#2a302e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#0a090b guibg=#066e70 guisp=#066e70 gui=bold ctermfg=232 ctermbg=6 cterm=bold
hi WarningMsg guifg=#158e8a guibg=#912b1c guisp=#912b1c gui=NONE ctermfg=30 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#0a090b guibg=#2b52ff guisp=#2b52ff gui=underline ctermfg=232 ctermbg=21 cterm=underline
hi DiffDelete guifg=NONE guibg=#1e241d guisp=#1e241d gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#2c68e0 guibg=#1e241d guisp=#1e241d gui=bold ctermfg=26 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#2a302e guisp=#2a302e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Function guifg=#5c5f78 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#0a090b guibg=#19a8a3 guisp=#19a8a3 gui=italic ctermfg=232 ctermbg=37 cterm=NONE
hi PreProc guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Visual guifg=#0a090b guibg=#2b52ff guisp=#2b52ff gui=NONE ctermfg=232 ctermbg=21 cterm=NONE
hi MoreMsg guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi SpellCap guifg=#274ae6 guibg=#1e241d guisp=#1e241d gui=underline ctermfg=20 ctermbg=235 cterm=underline
hi VertSplit guifg=#0a090b guibg=#066e70 guisp=#066e70 gui=bold ctermfg=232 ctermbg=6 cterm=bold
hi Exception guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi Keyword guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi Type guifg=#63d5ff guibg=NONE guisp=NONE gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#493f33 guisp=#493f33 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#0a090b guibg=#3174f9 guisp=#3174f9 gui=NONE ctermfg=232 ctermbg=69 cterm=NONE
hi SpellLocal guifg=#274ae6 guibg=#1e241d guisp=#1e241d gui=underline ctermfg=20 ctermbg=235 cterm=underline
hi Error guifg=#158e8a guibg=#912b1c guisp=#912b1c gui=NONE ctermfg=30 ctermbg=88 cterm=NONE
hi PMenu guifg=#0a090b guibg=#066e70 guisp=#066e70 gui=NONE ctermfg=232 ctermbg=6 cterm=NONE
hi SpecialKey guifg=#055657 guibg=NONE guisp=NONE gui=italic ctermfg=23 ctermbg=NONE cterm=NONE
hi Constant guifg=#158e8a guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Tag guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi String guifg=#ffdd00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#1c2aa8 guisp=#1c2aa8 gui=NONE ctermfg=NONE ctermbg=19 cterm=NONE
hi MatchParen guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi Repeat guifg=#a37720 guibg=NONE guisp=NONE gui=bold ctermfg=136 ctermbg=NONE cterm=bold
hi SpellBad guifg=#274ae6 guibg=#1e241d guisp=#1e241d gui=underline ctermfg=20 ctermbg=235 cterm=underline
hi Directory guifg=#5c5f78 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#5c5f78 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#a37720 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi Underlined guifg=#274ae6 guibg=#1e241d guisp=#1e241d gui=underline ctermfg=20 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#232d32 guisp=#232d32 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#0a090b guibg=#066e70 guisp=#066e70 gui=bold ctermfg=232 ctermbg=6 cterm=bold
hi cursorim guifg=#0a090b guibg=#6f7d91 guisp=#6f7d91 gui=NONE ctermfg=232 ctermbg=60 cterm=NONE
